server.port=8088
#server.address=

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.223.228:3306/nhn_academy_16?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.username=nhn_academy_16
spring.datasource.password=ANQDj5vXfM@1vTo@

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/
spring.thymeleaf.suffix=.html

management.endpoints.web.exposure.include=health,beans,counter,info
management.endpoint.health.show-details=always


